2021_2022-statistikk for Koh Samui breakfast theme 2011 til og med gameweek 38 (finished)



ÅRETS VISJONÆRE
What if-tabell for GW1-picks
Trykk Enter for å se resultatet+----------------------+--------------+----------+-----------+-----------------+-------------------------------------------------------------------------------+
|         Team         | Total points | C points | VC points | Auto-sub points |                                   GW1 picks                                   |
+----------------------+--------------+----------+-----------+-----------------+-------------------------------------------------------------------------------+
|     Soccer MC’s      |     1996     |   265    |     30    |       119       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |                  Alexander-Arnold (208) Shaw (46) Digne (83)                  |
|                      |              |          |           |                 |         Salah(C) (265) Fernandes(VC) (151) Raphinha (145) Jota (175)          |
|                      |              |          |           |                 |                     Toney (139) Antonio (140) Ings (106)                      |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |            Steele (2) Amartey (45) Brownhill (71) Omobamidele (1)             |
|                      |              |          |           |                 |                                                                               |
| La kula gjøre jobben |     1952     |   265    |     30    |        63       |                                 Ederson (155)                                 |
|                      |              |          |           |                 |     Amartey (55) Shaw (46) Dias (141) Alexander-Arnold (208) White (107)      |
|                      |              |          |           |                 |          Son (258) Salah(C) (265) Fernandes(VC) (151) Raphinha (145)          |
|                      |              |          |           |                 |                              Calvert-Lewin (64)                               |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |               Foster (1) Bissouma (62) Scarlett (0) Perica (0)                |
|                      |              |          |           |                 |                                                                               |
|     Change Name      |     1886     |   265    |     30    |       137       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |            Dias (141) Shaw (46) Coufal (70) Alexander-Arnold (208)            |
|                      |              |          |           |                 |        Salah(C) (265) Fernandes(VC) (151) Greenwood (71) Barnes (137)         |
|                      |              |          |           |                 |                           Ings (106) Antonio (140)                            |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |              Foster (7) Brownhill (85) Amartey (45) Obafemi (0)               |
|                      |              |          |           |                 |                                                                               |
|    Red lightning     |     1843     |   265    |     30    |        64       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |                 Alexander-Arnold (208) Shaw (46) Coufal (70)                  |
|                      |              |          |           |                 |  Brownhill (92) Fernandes(VC) (151) Salah(C) (265) Havertz (112) Jota (175)   |
|                      |              |          |           |                 |                           Ings (106) Antonio (140)                            |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |             Foster (7) Scarlett (0) Ayling (45) Omobamidele (12)              |
|                      |              |          |           |                 |                                                                               |
|      Smekkbrekk      |     1809     |   265    |     30    |       233       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |          Alexander-Arnold (208) Coufal (70) Shaw (46) Tsimikas (42)           |
|                      |              |          |           |                 |        Fernandes(VC) (151) Salah(C) (265) Greenwood (71) Barnes (137)         |
|                      |              |          |           |                 |                           Bamford (28) Toney (139)                            |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |              Steele (2) White (106) Raphinha (125) Scarlett (0)               |
|                      |              |          |           |                 |                                                                               |
|       A-laget        |     1805     |   265    |     12    |        67       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |               Alexander-Arnold(VC) (208) Shaw (46) Coufal (70)                |
|                      |              |          |           |                 |      Mbeumo (119) Salah(C) (265) Barnes (137) Jota (175) Greenwood (71)       |
|                      |              |          |           |                 |                           Ings (106) Antonio (140)                            |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |             Steele (2) Bertrand (1) Livramento (64) Scarlett (0)              |
|                      |              |          |           |                 |                                                                               |
|   Snakes on a Kane   |     1629     |   151    |     16    |       148       |                               Schmeichel (131)                                |
|                      |              |          |           |                 |                    Shaw (46) van Dijk(VC) (183) Digne (83)                    |
|                      |              |          |           |                 |   Maddison (181) Fernandes(C) (151) Greenwood (71) Jota (175) Buendía (107)   |
|                      |              |          |           |                 |                           Ings (106) Iheanacho (80)                           |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |                Rúnarsson (0) Wilson (0) Targett (91) Ajer (57)                |
|                      |              |          |           |                 |                                                                               |
|       Team TH        |     1563     |   151    |     20    |        62       |                                 Sánchez (126)                                 |
|                      |              |          |           |                 |     Alexander-Arnold (208) Shaw (46) Coufal (70) Tsimikas (42) Digne (83)     |
|                      |              |          |           |                 |        Fernandes(C) (151) Salah(VC) (265) Mahrez (135) Greenwood (71)         |
|                      |              |          |           |                 |                                 Antonio (140)                                 |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |                Foster (7) Toney (0) Bissouma (55) Obafemi (0)                 |
|                      |              |          |           |                 |                                                                               |
|  8 times the charm   |     1423     |   151    |     0     |        77       |                                Pickford (116)                                 |
|                      |              |          |           |                 |           Coufal (70) Dunk (92) Alexander-Arnold (208) Coady (138)            |
|                      |              |          |           |                 | Højbjerg (109) Fernandes(C) (151) Gündogan (124) Grealish (86) Bissouma (66)  |
|                      |              |          |           |                 |                                  Vydra (46)                                   |
|                      |              |          |           |                 |                                       -                                       |
|                      |              |          |           |                 |               Meslier (11) Zouma (66) Watkins (0) Kane(VC) (0)                |
|                      |              |          |           |                 |                                                                               |
|   My balls are ok    |      0       |    0     |     0     |        0        |                                                                               |
+----------------------+--------------+----------+-----------+-----------------+-------------------------------------------------------------------------------+


Trykk Enter for neste statistikk

